[33mcommit 57e14218b71ad4a41c021ece84ebcb800198da77[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jack <kemaoxiang@gmail.com>
Date:   Wed Mar 26 18:51:16 2025 +0800

    ä¿®ç†æŸ¥è©¢ä½å®¿çš„åœ°å€é¸æ¡†

[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex fa772a3..baa5c1e 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/lodging/static/assets/js/main.js b/lodging/static/assets/js/main.js[m
[1mindex 11b61ca..2524bfe 100644[m
[1m--- a/lodging/static/assets/js/main.js[m
[1m+++ b/lodging/static/assets/js/main.js[m
[36m@@ -67,7 +67,7 @@[m [m$(function () {[m
     event.preventDefault();[m
     $("html, body").animate({ scrollTop: 0 }, 1500);[m
   });[m
[31m-  // $("select").niceSelect();[m
[32m+[m[32m  $("select").niceSelect();[m
   var wow = new WOW({ boxClass: "wow", mobile: false });[m
   wow.init();[m
 });[m
[1mdiff --git a/lodging/templates/booking.html b/lodging/templates/booking.html[m
[1mindex 67925ba..94d9e45 100644[m
[1m--- a/lodging/templates/booking.html[m
[1m+++ b/lodging/templates/booking.html[m
[36m@@ -37,6 +37,13 @@[m
     <!--====== Style CSS ======-->[m
     <link rel="stylesheet" href="{% static 'lodging/assets/css/style.css' %}">[m
 [m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m
[32m+[m
 </head>[m
 [m
 <body>[m
